# alya

./: README.md
alya-cloud-boot/: pom.xml
alya-cloud-parent/: pom.xml
alya-common/: pom.xml
alya-common/src/main/java/com/alya/common/anno/: Method.java
alya-common/src/main/java/com/alya/common/comonent/: NacosContextPathMetadataRegister.java
alya-common/src/main/java/com/alya/common/constant/: DbConstants.java
alya-common/src/main/java/com/alya/common/enums/: ErrorType.java
alya-common/src/main/java/com/alya/common/exception/: AlyaException.java
alya-common/src/main/java/com/alya/common/feign/: FeignClientTemplate.java
alya-common/src/main/java/com/alya/common/handler/: AlyaGlobalHandler.java
alya-common/src/main/java/com/alya/common/uri/controller/: UriController.java
alya-common/src/main/java/com/alya/common/uri/service/: IUriService.java
alya-common/src/main/java/com/alya/common/uri/service/impl/: UriServiceImpl.java
alya-common/src/main/java/com/alya/common/util/: ApplicationContextUtil.java  TableUpdateUtil.java
alya-common/src/main/java/com/alya/common/vo/: AlyaError.java  AlyaResult.java  UriInfo.java
alya-core/: .gitignore  pom.xml
alya-core/src/main/java/com/alya/core/api/: ResponseResult.java  RestResult.java
alya-core/src/main/java/com/alya/core/config/: WebMvcConfig.java
alya-core/src/main/java/com/alya/core/exception/: AlyaDefaultGlobalException.java  DataNotFoundException.java  DataSaveException.java  ParamNotFoundException.java
alya-core/src/main/java/com/alya/core/exception/enums/: ErrorType.java
alya-core/src/main/java/com/alya/core/handler/: DefaultExceptionHandlerAdvice.java  ResponseResultHandler.java
alya-core/src/main/java/com/alya/core/interceptor/: ResponseResultInterceptor.java
alya-core/src/main/java/com/alya/core/log/: AlyaLog.java  AlyaLogAspect.java
alya-core/src/main/resources/: application.yml
alya-gateway/: pom.xml
alya-gateway/src/main/java/com/alya/gateway/: AlyaGatewayApplication.java
alya-gateway/src/main/resources/: application-dev.yml  bootstrap.yml
alya-gateway/src/test/java/com/alya/gateway/: AlyaGatewayApplicationTests.java
alya-web-spring-boot-starter/: pom.xml
alya-web-spring-boot-starter/src/main/java/com/alya/web/api/: ResponseProperties.java  ResponseResult.java  RestResult.java
alya-web-spring-boot-starter/src/main/java/com/alya/web/application/: ApplicationInfoPrint.java
alya-web-spring-boot-starter/src/main/java/com/alya/web/config/: WebMvcConfig.java
alya-web-spring-boot-starter/src/main/java/com/alya/web/exception/: AlyaDefaultGlobalException.java  DataNotFoundException.java  DataSaveException.java  ParamNotFoundException.java
alya-web-spring-boot-starter/src/main/java/com/alya/web/exception/enums/: ErrorType.java
alya-web-spring-boot-starter/src/main/java/com/alya/web/interceptor/: ResponseResultInterceptor.java
alya-web-spring-boot-starter/src/main/java/com/alya/web/log/: AlyaLog.java  AlyaLogAspect.java
alya-web-spring-boot-starter/src/main/java/com/alya/web/swagger/: Knife4jAutoConfiguration.java  Knife4jProperties.java
rabbit-mq/: pom.xml
rabbit-mq/src/main/java/com/alya/rabbitmq/: RabbitMqApplication.java
rabbit-mq/src/main/java/com/alya/rabbitmq/config/: RabbitmqConfig.java  WebSocketConfig.java
rabbit-mq/src/main/java/com/alya/rabbitmq/constant/: Constant.java
rabbit-mq/src/main/java/com/alya/rabbitmq/controller/: TestController.java  WebSocketServer.java
rabbit-mq/src/main/java/com/alya/rabbitmq/listener/: ReceiverListener.java
rabbit-mq/src/main/java/com/alya/rabbitmq/service/: ITestService.java
rabbit-mq/src/main/java/com/alya/rabbitmq/service/impl/: TestServiceImpl.java
rabbit-mq/src/main/resources/: application.yml
rabbit-mq/src/test/java/com/alya/rabbitmq/: RabbitMqApplicationTests.java
system-user/: pom.xml
system-user/src/main/java/com/alya/system/user/: SystemUserApplication.java
system-user/src/main/java/com/alya/system/user/app/config/: WebSocketConfig.java
system-user/src/main/java/com/alya/system/user/app/controller/: UserController.java
system-user/src/main/java/com/alya/system/user/app/socket/: WebSocketServer.java
system-user/src/main/java/com/alya/system/user/app/tree/: RBTreeTest.java  RedBlackTree.java
system-user/src/main/resources/: application-dev.yml  bootstrap.yml
system-user/src/main/resources/templates/: index.html
