# Refer to the note in basic.properties for a description as to what
# the mnemonics correspond to and how to calculate them.



# GTK specific properties

# GTK color chooser properties:
GTKColorChooserPanel.textAndMnemonic=Selezione colore &GTK
# mnemonic as a VK_ constant

GTKColorChooserPanel.hue.textAndMnemonic=&Ton.:

GTKColorChooserPanel.red.textAndMnemonic=R&osso:

GTKColorChooserPanel.saturation.textAndMnemonic=&Saturazione:

GTKColorChooserPanel.green.textAndMnemonic=&Verde:

GTKColorChooserPanel.value.textAndMnemonic=&Valore:

GTKColorChooserPanel.blue.textAndMnemonic=&Blu:

GTKColorChooserPanel.color.textAndMnemonic=&Nome colore:



############ FILE CHOOSER STRINGS #############

FileChooser.acceptAllFileFilter.textAndMnemonic=Tutti i file
FileChooser.newFolderButton.textAndMnemonic=&Nuova cartella
FileChooser.newFolderDialog.textAndMnemonic=Nome della cartella:
FileChooser.newFolderNoDirectoryErrorTitle.textAndMnemonic=Errore
FileChooser.newFolderNoDirectoryError.textAndMnemonic=Errore durante la creazione della directory "{0}": file o directory inesistente
FileChooser.deleteFileButton.textAndMnemonic=E&limina file
FileChooser.renameFileButton.textAndMnemonic=&Rinomina file
FileChooser.cancelButton.textAndMnemonic=Annulla
FileChooser.saveButton.textAndMnemonic=OK
FileChooser.openButton.textAndMnemonic=OK
FileChooser.saveDialogTitle.textAndMnemonic=Salva
FileChooser.openDialogTitle.textAndMnemonic=Apri
FileChooser.pathLabel.textAndMnemonic=&Selezione:
FileChooser.filterLabel.textAndMnemonic=Filtro:
FileChooser.foldersLabel.textAndMnemonic=Car&telle
FileChooser.filesLabel.textAndMnemonic=&File

FileChooser.cancelButtonToolTip.textAndMnemonic=Chiude la finestra di dialogo di selezione file.
FileChooser.saveButtonToolTip.textAndMnemonic=Salva il file selezionato.
FileChooser.openButtonToolTip.textAndMnemonic=Apre il file selezionato.

FileChooser.renameFileDialog.textAndMnemonic=Rinomina file "{0}" in
FileChooser.renameFileError.titleAndMnemonic=Errore
FileChooser.renameFileError.textAndMnemonic=Errore durante la ridenominazione del file "{0}" in "{1}"

