<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alya</groupId>
        <artifactId>alya-cloud-parent</artifactId>
        <version>1.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>alya-web-spring-boot-starter</artifactId>
    <version>1.0.0</version>
    <name>alya-web-spring-boot-starter</name>

    <properties>
        <java.version>1.8</java.version>
        <spring.boot.starter.version>2.3.5.RELEASE</spring.boot.starter.version>
        <spring.boot.web.version>2.3.5.RELEASE</spring.boot.web.version>
        <spring.boot.autoconfigure.version>2.3.5.RELEASE</spring.boot.autoconfigure.version>
        <spring.boot.configuration.processor.version>2.3.4.RELEASE</spring.boot.configuration.processor.version>
        <spring.aop.version>5.2.8.RELEASE</spring.aop.version>
        <spring.boot.test>2.3.5.RELEASE</spring.boot.test>
        <org.aspectjweaver.version>1.9.4</org.aspectjweaver.version>
        <knife4j.version>3.0.1</knife4j.version>
        <org.slf4j.version>1.7.30</org.slf4j.version>
        <hutool.version>5.4.7</hutool.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.boot.starter.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring.boot.configuration.processor.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.web.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.aop.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${org.aspectjweaver.version}</version>
        </dependency>

        <!-- swagger2 knife4j-->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <version>${knife4j.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>

    </dependencies>

</project>
